<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="adobe_reader" />
    <item drawable="amazon_clouddrive_photos" />
    <item drawable="amazon_mshop_shopping" />
    <item drawable="android_chrome" />
    <item drawable="android_dialer" />
    <item drawable="android_settings" />
    <item drawable="android_vending" />
    <item drawable="azure_authenticator" />
    <item drawable="boursorama" />
    <item drawable="cardiogram" />
    <item drawable="citymapper" />
    <item drawable="dev47apps_droidcam" />
    <item drawable="eld3r_icon_pack_miui12" />
    <item drawable="envoituresimone" />
    <item drawable="facebook_orca" />
    <item drawable="android_apps_authenticator2" />
    <item drawable="android_apps_chromecast" />
    <item drawable="android_apps_docs" />
    <item drawable="android_apps_fitness" />
    <item drawable="android_apps_maps" />
    <item drawable="android_apps_messaging" />
    <item drawable="android_apps_photos" />
    <item drawable="android_apps_walletnfcrel" />
    <item drawable="android_apps_youtube_music" />
    <item drawable="android_documentsui" />
    <item drawable="android_gm" />
    <item drawable="android_googlequicksearchbox" />
    <item drawable="android_play" />
    <item drawable="android_wearable" />
    <item drawable="android_youtube" />
    <item drawable="instagram" />
    <item drawable="linkedin" />
    <item drawable="microsoft_office_outlook" />
    <item drawable="miui_calculator" />
    <item drawable="myedenredmobile" />
    <item drawable="netflix" />
    <item drawable="nickaelr_iconpack_free" />
    <item drawable="nikon_snapbridge" />
    <item drawable="oneplus_camera" />
    <item drawable="oneplus_contacts" />
    <item drawable="oneplus_deskclock" />
    <item drawable="oneplus_filemanager" />
    <item drawable="oneplus_soundrecorder" />
    <item drawable="orange_mysosh" />
    <item drawable="recloak_littlealchemy2" />
    <item drawable="revolut" />
    <item drawable="shazam" />
    <item drawable="slack" />
    <item drawable="spotify" />
    <item drawable="touchtype_swiftkey" />
    <item drawable="toursprung_bikemap" />
    <item drawable="tpcstld_twozerogame" />
    <item drawable="westernunion" />
    <item drawable="whatsapp_w4b" />
    <item drawable="yahoo_mail" />
    <item drawable="yeelight_cherry" />
    <item drawable="laposte_idn" />
    <item drawable="societegenerale" />
    <item drawable="oneplus_weather" />
    <item drawable="mozilla_fenix" />
    <item drawable="pt_icon_pack_ios13" />
    <item drawable="wangdaye_geometricweather" />
    <item drawable="calendar" />
    <item drawable="xiaomi_health" />

    <item drawable="chrome_beta" />
    <item drawable="chrome_canary" />
    <item drawable="chrome_dev" />
    <item drawable="facebook_katana" />
    <item drawable="mozilla_firefox" />
    <item drawable="mozilla_firefox_beta" />
    <item drawable="mozilla_focus" />
    <item drawable="facebook_lite" />
    <item drawable="facebook_mlite" />
    <item drawable="opera_browser" />
    <item drawable="opera_browser_beta" />
    <item drawable="opera_mini_native" />
    <item drawable="opera_mini_native_beta" />
    <item drawable="opera_touch" />
    <item drawable="amazon_avod" />
    <item drawable="whatsapp" />
</resources>