<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="ic_adobe_reader"/>
    <item drawable="ic_amazon_avod"/>
    <item drawable="ic_amazon_clouddrive_photos"/>
    <item drawable="ic_amazon_mshop_shopping"/>
    <item drawable="ic_android_app_tachyon"/>
    <item drawable="ic_android_apps_authenticator2"/>
    <item drawable="ic_android_apps_chromecast"/>
    <item drawable="ic_android_apps_docs"/>
    <item drawable="ic_android_apps_fitness"/>
    <item drawable="ic_android_apps_maps"/>
    <item drawable="ic_android_apps_messaging"/>
    <item drawable="ic_android_apps_photos"/>
    <item drawable="ic_android_apps_subscriptions_red"/>
    <item drawable="ic_android_apps_walletnfcrel"/>
    <item drawable="ic_android_apps_youtube_music"/>
    <item drawable="ic_android_calculator2"/>
    <item drawable="ic_android_chrome"/>
    <item drawable="ic_android_contacts"/>
    <item drawable="ic_android_dialer"/>
    <item drawable="ic_android_documentsui"/>
    <item drawable="ic_android_gm"/>
    <item drawable="ic_android_googlequicksearchbox"/>
    <item drawable="ic_android_music"/>
    <item drawable="ic_android_play"/>
    <item drawable="ic_android_settings"/>
    <item drawable="ic_android_settings_1"/>
    <item drawable="ic_android_vending"/>
    <item drawable="ic_android_videos"/>
    <item drawable="ic_android_wearable"/>
    <item drawable="ic_android_youtube"/>
    <item drawable="ic_azure_authenticator"/>
    <item drawable="ic_boursorama"/>
    <item drawable="ic_calendar"/>
    <item drawable="ic_calendar_1"/>
    <item drawable="ic_calendar_2"/>
    <item drawable="ic_calendar_3"/>
    <item drawable="ic_calendar_4"/>
    <item drawable="ic_calendar_5"/>
    <item drawable="ic_calendar_6"/>
    <item drawable="ic_calendar_7"/>
    <item drawable="ic_calendar_8"/>
    <item drawable="ic_calendar_9"/>
    <item drawable="ic_calendar_10"/>
    <item drawable="ic_calendar_11"/>
    <item drawable="ic_calendar_12"/>
    <item drawable="ic_calendar_13"/>
    <item drawable="ic_calendar_14"/>
    <item drawable="ic_calendar_15"/>
    <item drawable="ic_calendar_16"/>
    <item drawable="ic_calendar_17"/>
    <item drawable="ic_calendar_18"/>
    <item drawable="ic_calendar_19"/>
    <item drawable="ic_calendar_20"/>
    <item drawable="ic_calendar_21"/>
    <item drawable="ic_calendar_22"/>
    <item drawable="ic_calendar_23"/>
    <item drawable="ic_calendar_24"/>
    <item drawable="ic_calendar_25"/>
    <item drawable="ic_calendar_26"/>
    <item drawable="ic_calendar_27"/>
    <item drawable="ic_calendar_28"/>
    <item drawable="ic_calendar_29"/>
    <item drawable="ic_calendar_30"/>
    <item drawable="ic_calendar_31"/>
    <item drawable="ic_cardiogram"/>
    <item drawable="ic_chrome_beta"/>
    <item drawable="ic_chrome_canary"/>
    <item drawable="ic_chrome_dev"/>
    <item drawable="ic_citymapper"/>
    <item drawable="ic_dev47apps_droidcam"/>
    <item drawable="ic_eld3r_icon_pack_miui12"/>
    <item drawable="ic_engloryintertech_caping"/>
    <item drawable="ic_envoituresimone"/>
    <item drawable="ic_facebook_katana"/>
    <item drawable="ic_facebook_lite"/>
    <item drawable="ic_facebook_mlite"/>
    <item drawable="ic_facebook_orca"/>
    <item drawable="ic_icdc_sl6"/>
    <item drawable="ic_instagram"/>
    <item drawable="ic_jp_naver_line"/>
    <item drawable="ic_jp_naver_line_1"/>
    <item drawable="ic_laposte_idn"/>
    <item drawable="ic_linecorp_linelite"/>
    <item drawable="ic_linkedin"/>
    <item drawable="ic_microsoft_office_outlook"/>
    <item drawable="ic_miui_calculator"/>
    <item drawable="ic_mozilla_fenix"/>
    <item drawable="ic_mozilla_firefox"/>
    <item drawable="ic_mozilla_firefox_beta"/>
    <item drawable="ic_mozilla_focus"/>
    <item drawable="ic_myedenredmobile"/>
    <item drawable="ic_netflix"/>
    <item drawable="ic_netflix_2"/>
    <item drawable="ic_nickaelr_iconpack_free"/>
    <item drawable="ic_nickaelr_iconpack_free_1"/>
    <item drawable="ic_nikon_snapbridge"/>
    <item drawable="ic_oneplus_calculator"/>
    <item drawable="ic_oneplus_camera"/>
    <item drawable="ic_oneplus_camera_2"/>
    <item drawable="ic_oneplus_contacts"/>
    <item drawable="ic_oneplus_deskclock"/>
    <item drawable="ic_oneplus_dialer"/>
    <item drawable="ic_oneplus_filemanager"/>
    <item drawable="ic_oneplus_gallery"/>
    <item drawable="ic_oneplus_mms"/>
    <item drawable="ic_oneplus_soundrecorder"/>
    <item drawable="ic_oneplus_weather"/>
    <item drawable="ic_opera_browser"/>
    <item drawable="ic_opera_browser_beta"/>
    <item drawable="ic_opera_mini_native"/>
    <item drawable="ic_opera_mini_native_beta"/>
    <item drawable="ic_opera_touch"/>
    <item drawable="ic_orange_mysosh"/>
    <item drawable="ic_pt_icon_pack_ios13"/>
    <item drawable="ic_recloak_littlealchemy2"/>
    <item drawable="ic_revolut"/>
    <item drawable="ic_revolut_1"/>
    <item drawable="ic_revolut_2"/>
    <item drawable="ic_shazam"/>
    <item drawable="ic_slack"/>
    <item drawable="ic_snapchat"/>
    <item drawable="ic_societegenerale"/>
    <item drawable="ic_spotify"/>
    <item drawable="ic_tencent_mm"/>
    <item drawable="ic_touchtype_swiftkey"/>
    <item drawable="ic_toursprung_bikemap"/>
    <item drawable="ic_tpcstld_twozerogame"/>
    <item drawable="ic_viber_voip"/>
    <item drawable="ic_wangdaye_geometricweather"/>
    <item drawable="ic_westernunion"/>
    <item drawable="ic_whatsapp"/>
    <item drawable="ic_whatsapp_w4b"/>
    <item drawable="ic_xiaomi_health"/>
    <item drawable="ic_xiaomi_health_1"/>
    <item drawable="ic_yahoo_mail"/>
    <item drawable="ic_yeelight_cherry"/>
    <item drawable="ic_yeelight_cherry_1"/>
    <item drawable="ic_zoom_videomeetings"/>
    <item drawable="ic_leifs_delta"/>
    <item drawable="ic_aldiko"/>

    <item drawable="ic_microsoft_emmx"/>
    <item drawable="ic_microsoft_office_excel"/>
    <item drawable="ic_microsoft_familysafety"/>
    <item drawable="ic_microsoft_math"/>
    <item drawable="ic_microsoft_launcher"/>
    <item drawable="ic_microsoft_office_officelens"/>
    <item drawable="ic_microsoft_stream"/>
    <item drawable="ic_microsoft_office_officehubrow"/>
    <item drawable="ic_microsoft_skydrive"/>
    <item drawable="ic_microsoft_onenote"/>
    <item drawable="ic_microsoft_planner"/>
    <item drawable="ic_microsoft_msapps"/>
    <item drawable="ic_microsoft_powerbim"/>
    <item drawable="ic_microsoft_office_powerpoint"/>
    <item drawable="ic_microsoft_sharepoint"/>
    <item drawable="ic_microsoft_lync15"/>
    <item drawable="ic_microsoft_teams"/>
    <item drawable="ic_microsoft_todos"/>
    <item drawable="ic_microsoft_office_word"/>
    <item drawable="ic_microsoft_appmanager"/>
    <item drawable="ic_microsoft_scmx"/>

    <item drawable="ic_android_apps_docs_editors_docs"/>
    <item drawable="ic_android_apps_docs_editors_sheets"/>
    <item drawable="ic_android_apps_docs_editors_slides"/>
    <item drawable="ic_android_apps_googleassistant"/>
    <item drawable="ic_android_apps_keep"/>
    <item drawable="ic_android_apps_kids"/>
    <item drawable="ic_android_apps_meetings"/>
    <item drawable="ic_android_apps_talk"/>
    <item drawable="ic_android_apps_youtube_creator"/>
    <item drawable="ic_android_apps_youtube_kids"/>
    <item drawable="ic_google_ar_lens"/>
    <item drawable="ic_google_earth"/>
</resources>