<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="ic_adobe_reader" />
    <item drawable="ic_amazon_clouddrive_photos" />
    <item drawable="ic_amazon_mshop_shopping" />
    <item drawable="ic_android_chrome" />
    <item drawable="ic_android_dialer" />
    <item drawable="ic_android_settings" />
    <item drawable="ic_android_vending" />
    <item drawable="ic_azure_authenticator" />
    <item drawable="ic_boursorama" />
    <item drawable="ic_cardiogram" />
    <item drawable="ic_citymapper" />
    <item drawable="ic_dev47apps_droidcam" />
    <item drawable="ic_eld3r_icon_pack_miui12" />
    <item drawable="ic_envoituresimone" />
    <item drawable="ic_facebook_orca" />
    <item drawable="ic_android_apps_authenticator2" />
    <item drawable="ic_android_apps_chromecast" />
    <item drawable="ic_android_apps_docs" />
    <item drawable="ic_android_apps_fitness" />
    <item drawable="ic_android_apps_maps" />
    <item drawable="ic_android_apps_messaging" />
    <item drawable="ic_android_apps_photos" />
    <item drawable="ic_android_apps_walletnfcrel" />
    <item drawable="ic_android_apps_youtube_music" />
    <item drawable="ic_android_documentsui" />
    <item drawable="ic_android_gm" />
    <item drawable="ic_android_googlequicksearchbox" />
    <item drawable="ic_android_play" />
    <item drawable="ic_android_wearable" />
    <item drawable="ic_android_youtube" />
    <item drawable="ic_instagram" />
    <item drawable="ic_linkedin" />
    <item drawable="ic_microsoft_office_outlook" />
    <item drawable="ic_miui_calculator" />
    <item drawable="ic_myedenredmobile" />
    <item drawable="ic_netflix" />
    <item drawable="ic_nickaelr_iconpack_free" />
    <item drawable="ic_nikon_snapbridge" />
    <item drawable="ic_oneplus_camera" />
    <item drawable="ic_oneplus_contacts" />
    <item drawable="ic_oneplus_deskclock" />
    <item drawable="ic_oneplus_filemanager" />
    <item drawable="ic_oneplus_soundrecorder" />
    <item drawable="ic_orange_mysosh" />
    <item drawable="ic_recloak_littlealchemy2" />
    <item drawable="ic_revolut" />
    <item drawable="ic_shazam" />
    <item drawable="ic_slack" />
    <item drawable="ic_spotify" />
    <item drawable="ic_touchtype_swiftkey" />
    <item drawable="ic_toursprung_bikemap" />
    <item drawable="ic_tpcstld_twozerogame" />
    <item drawable="ic_westernunion" />
    <item drawable="ic_whatsapp_w4b" />
    <item drawable="ic_yahoo_mail" />
    <item drawable="ic_yeelight_cherry" />
    <item drawable="ic_laposte_idn" />
    <item drawable="ic_societegenerale" />
    <item drawable="ic_oneplus_weather" />
    <item drawable="ic_mozilla_fenix" />
    <item drawable="ic_pt_icon_pack_ios13" />
    <item drawable="ic_wangdaye_geometricweather" />
    <item drawable="ic_calendar" />
    <item drawable="ic_xiaomi_health" />
    <item drawable="ic_chrome_beta" />
    <item drawable="ic_chrome_canary" />
    <item drawable="ic_chrome_dev" />
    <item drawable="ic_facebook_katana" />
    <item drawable="ic_mozilla_firefox" />
    <item drawable="ic_mozilla_firefox_beta" />
    <item drawable="ic_mozilla_focus" />
    <item drawable="ic_facebook_lite" />
    <item drawable="ic_facebook_mlite" />
    <item drawable="ic_opera_browser" />
    <item drawable="ic_opera_browser_beta" />
    <item drawable="ic_opera_mini_native" />
    <item drawable="ic_opera_mini_native_beta" />
    <item drawable="ic_opera_touch" />
    <item drawable="ic_amazon_avod" />
    <item drawable="ic_whatsapp" />

    <!-- V1.0.1 -->
    <item drawable="ic_android_camera"/>
    <item drawable="ic_android_calculator2"/>
    <item drawable="ic_engloryintertech_caping"/>
    <item drawable="ic_miui_bugreport"/>
    <item drawable="ic_android_contacts"/>
    <item drawable="ic_coffeebeanventures_easyvoicerecorder"/>
    <item drawable="ic_android_apps_nbu_files"/>
    <item drawable="ic_android_apps_magazines"/>
    <item drawable="ic_android_deskclock"/>
    <item drawable="ic_google_ar_lens"/>
    <item drawable="ic_android_keep"/>
    <item drawable="ic_skype_raider"/>
    <item drawable="ic_android_dialer"/>
    <item drawable="ic_viber_voip"/>
    <item drawable="ic_zoom_videomeetings"/>
</resources>